[Desktop Entry]
Categories=Audio;Music;AudioVideo;
Comment=Access all of your favorite music
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=spotify --file-forwarding com.spotify.Client @@u %U @@
GenericName=Online music streaming service
Icon=com.spotify.Client
Keywords=Music;Player;Streaming;Online;
MimeType=x-scheme-handler/spotify;
Name=Spotify
StartupWMClass=Spotify
Terminal=false
Type=Application
X-Flatpak=com.spotify.Client
X-Flatpak-Tags=proprietary;
X-GNOME-UsesNotifications=true
